{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BPBFRGD;Initial Catalog=theboxbarbershop;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "shop~\\SN+;HVw1}fSfcoa9$UOoJQ-[60",
      "ExpiresMinutes": 60
    }
  }
}